Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [118]:
import pandas as pd

In [119]:
df_full = pd.read_csv('horse_data.csv', na_values = "?")
df_full.head()

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2

In [120]:
df = pd.DataFrame(columns = ['surgery?', 'age', 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities', 'pain', 'outcome'])
df.head()

Empty DataFrame
Columns: [surgery?, age, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, pain, outcome]
Index: []

In [121]:
df[['surgery?', 'age', 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities', 'pain', 'outcome']]= df_full.iloc[:, [0, 1, 3, 4, 5, 6, 10, 22]]
df.head()

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0

Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [122]:
df.describe()

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,298.000000,299.00000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.64214,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,2.17730,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [85]:
#выбросы rectal_temperature (по тем, где значения 1 и 2, не будем искать)
q1_rectal_temperature = df['rectal_temperature'].quantile(0.25)
q3_rectal_temperature = df['rectal_temperature'].quantile(0.75)
iqr_rectal_temperature = q3_rectal_temperature - q1_rectal_temperature
lower_bound_rectal_temperature = q1_rectal_temperature - (1.5 * iqr_rectal_temperature) 
upper_bound_rectal_temperature = q3_rectal_temperature + (1.5 * iqr_rectal_temperature)
remove_outliers_rectal_temperature = df[df['rectal_temperature'].between(lower_bound_rectal_temperature, upper_bound_rectal_temperature, inclusive=True)].sort_values('rectal_temperature')
remove_outliers_rectal_temperature

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
112,1.0,1,36.8,60.0,28.0,NaN,NaN,2.0
276,2.0,1,36.9,50.0,40.0,2.0,1.0,1.0
291,1.0,1,37.0,66.0,20.0,1.0,4.0,2.0
69,2.0,1,37.0,60.0,20.0,3.0,3.0,3.0
262,1.0,1,37.1,75.0,36.0,NaN,4.0,2.0
...,...,...,...,...,...,...,...,...
119,1.0,1,39.4,54.0,66.0,1.0,2.0,1.0
286,2.0,9,39.5,84.0,30.0,NaN,NaN,1.0
161,2.0,1,39.5,60.0,10.0,3.0,3.0,1.0
230,2.0,1,39.5,92.0,28.0,3.0,5.0,2.0
116,2.0,1,39.5,NaN,NaN,3.0,3.0,3.0

In [87]:
pd.concat([df, remove_outliers_rectal_temperature]).drop_duplicates(keep=False).dropna()

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
19,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
43,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
53,2.0,1,40.3,114.0,36.0,3.0,2.0,3.0
79,1.0,1,36.4,98.0,35.0,3.0,4.0,2.0
90,2.0,1,40.3,114.0,36.0,3.0,2.0,2.0
98,2.0,1,39.6,108.0,51.0,3.0,2.0,1.0
117,1.0,1,36.5,78.0,30.0,1.0,5.0,1.0
250,2.0,1,36.6,42.0,18.0,3.0,1.0,2.0
258,1.0,1,40.8,72.0,42.0,3.0,2.0,2.0
297,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0

In [88]:
#функция не получилась, нужно drop_duplicates делать вне ее? 
def outliers_search(col):
    q1 = col.quantile(0.25)
    q3 = col.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr) 
    upper_bound = q3 + (1.5 * iqr)
    remove_outliers = df[col.between(lower_bound, upper_bound, inclusive=True)].sort_values(col)
    remove_outliers
    return(pd.concat([df, remove_outliers]).drop_duplicates(keep=False).dropna())

In [89]:
df['outliers_rectal_temperature'] = df.apply(outliers_search)

KeyError: 0      1.0
1      2.0
2      1.0
3      2.0
4      2.0
      ...
294    1.0
295    2.0
296    1.0
297    1.0
298    1.0
Name: surgery?, Length: 299, dtype: float64

In [92]:
#выбросы pulse - стоит называть переменные столбцами или незачем генерить так много, пусть перезаписываются?
q1_pulse = df['pulse'].quantile(0.25)
q3_pulse = df['pulse'].quantile(0.75)
iqr_pulse = q3_pulse - q1_pulse
lower_bound_pulse = q1_pulse - (1.5 * iqr_pulse) 
upper_bound_pulse = q3_pulse + (1.5 * iqr_pulse)
remove_outliers_pulse = df[df['pulse'].between(lower_bound_pulse, upper_bound_pulse, inclusive=True)].sort_values('pulse')
remove_outliers_pulse

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
129,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
231,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
275,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
202,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
241,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...
147,1.0,1,38.3,132.0,NaN,NaN,2.0,1.0
134,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
43,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
102,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
38,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0

In [93]:
pd.concat([df, remove_outliers_pulse]).drop_duplicates(keep=False).dropna()

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
54,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
254,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
274,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0

In [95]:
#выбросы respiratory_rate
q1_respiratory_rate = df['respiratory_rate'].quantile(0.25)
q3_respiratory_rate = df['respiratory_rate'].quantile(0.75)
iqr_respiratory_rate = q3_respiratory_rate - q1_respiratory_rate
lower_bound_respiratory_rate = q1_respiratory_rate - (1.5 * iqr_respiratory_rate) 
upper_bound_respiratory_rate = q3_respiratory_rate + (1.5 * iqr_respiratory_rate)
remove_outliers_respiratory_rate = df[df['respiratory_rate'].between(lower_bound_respiratory_rate, upper_bound_respiratory_rate, inclusive=True)].sort_values('respiratory_rate')
remove_outliers_respiratory_rate

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
189,1.0,1,37.1,40.0,8.0,NaN,3.0,1.0
202,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
139,1.0,1,38.1,44.0,9.0,3.0,2.0,1.0
208,2.0,1,37.5,44.0,10.0,3.0,3.0,1.0
88,2.0,1,38.3,42.0,10.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
219,1.0,1,39.2,88.0,58.0,4.0,5.0,3.0
184,1.0,1,38.5,120.0,60.0,4.0,NaN,1.0
19,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
247,1.0,1,38.0,108.0,60.0,2.0,4.0,1.0
22,1.0,9,38.3,130.0,60.0,NaN,2.0,1.0

In [96]:
pd.concat([df, remove_outliers_respiratory_rate]).drop_duplicates(keep=False).dropna()

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
81,1.0,9,38.1,100.0,80.0,3.0,3.0,1.0
83,1.0,1,37.8,60.0,80.0,1.0,2.0,1.0
102,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
119,1.0,1,39.4,54.0,66.0,1.0,2.0,1.0
124,1.0,1,38.0,42.0,68.0,4.0,3.0,1.0
243,1.0,9,38.2,124.0,88.0,1.0,2.0,1.0
254,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0

In [100]:
#выбросы temperature_of_extremities
q1_temperature_of_extremities = df['temperature_of_extremities'].quantile(0.25)
q3_temperature_of_extremities = df['temperature_of_extremities'].quantile(0.75)
iqr_temperature_of_extremities = q3_temperature_of_extremities - q1_temperature_of_extremities
lower_bound_temperature_of_extremities = q1_temperature_of_extremities - (1.5 * iqr_temperature_of_extremities) 
upper_bound_temperature_of_extremities = q3_temperature_of_extremities + (1.5 * iqr_temperature_of_extremities)
remove_outliers_temperature_of_extremities = df[df['temperature_of_extremities'].between(lower_bound_temperature_of_extremities, upper_bound_temperature_of_extremities, inclusive=True)].sort_values('temperature_of_extremities')
remove_outliers_temperature_of_extremities

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
122,1.0,1,38.2,64.0,24.0,1.0,4.0,2.0
119,1.0,1,39.4,54.0,66.0,1.0,2.0,1.0
117,1.0,1,36.5,78.0,30.0,1.0,5.0,1.0
115,1.0,1,38.0,44.0,12.0,1.0,3.0,1.0
...,...,...,...,...,...,...,...,...
107,1.0,1,38.7,60.0,32.0,4.0,4.0,3.0
141,1.0,1,NaN,120.0,NaN,4.0,5.0,2.0
44,2.0,1,NaN,120.0,NaN,4.0,5.0,2.0
150,1.0,1,39.3,NaN,NaN,4.0,4.0,2.0
239,1.0,1,38.0,90.0,30.0,4.0,5.0,2.0

In [102]:
pd.concat([df, remove_outliers_temperature_of_extremities]).drop_duplicates(keep=False).dropna()

Empty DataFrame
Columns: [surgery?, age, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, pain, outcome]
Index: []

In [105]:
#выбросы pain
q1_pain = df['pain'].quantile(0.25)
q3_pain = df['pain'].quantile(0.75)
iqr_pain = q3_pain - q1_pain
lower_bound_pain = q1_temperature_of_extremities - (1.5 * iqr_pain) 
upper_bound_pain = q3_temperature_of_extremities + (1.5 * iqr_pain)
remove_outliers_pain = df[df['pain'].between(lower_bound_pain, upper_bound_pain, inclusive=True)].sort_values('pain')
remove_outliers_pain

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
152,2.0,1,38.6,48.0,20.0,3.0,1.0,1.0
260,2.0,1,38.4,48.0,16.0,2.0,1.0,1.0
111,1.0,1,NaN,40.0,NaN,2.0,1.0,1.0
110,1.0,1,38.3,40.0,16.0,3.0,1.0,1.0
214,1.0,1,37.8,40.0,12.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
113,1.0,1,38.4,44.0,24.0,3.0,5.0,1.0
117,1.0,1,36.5,78.0,30.0,1.0,5.0,1.0
39,1.0,1,NaN,88.0,NaN,3.0,5.0,2.0
241,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
227,1.0,1,37.3,90.0,40.0,3.0,5.0,3.0

In [106]:
pd.concat([df, remove_outliers_pain]).drop_duplicates(keep=False).dropna()

Empty DataFrame
Columns: [surgery?, age, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, pain, outcome]
Index: []

Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [97]:
df.describe()

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,298.000000,299.00000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.64214,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,2.17730,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [98]:
df.isnull().sum(axis = 0)

surgery?                       1
age                            0
rectal_temperature            60
pulse                         24
respiratory_rate              58
temperature_of_extremities    56
pain                          55
outcome                        1
dtype: int64

surgery?                       1 - 1 строчку можно удалить
age                            0 - нет пропусков
rectal_temperature            60 - есть выбросы, заменяем медианой, группируем по pain
pulse                         24 - есть выбросы, заменяем медианой, группируем по pain
respiratory_rate              58 - есть выбросы, заменяем медианой, группируем по pain
temperature_of_extremities    56 - нет выбросов, категория, заменяем модой
pain                          55 - нет выбросов, категория, заменяем модой
outcome                        1 - 1 строчку можно удалить (та же, что и в случае c 'surgery?')

In [181]:
df.dropna(subset=['surgery?'], inplace=True)

In [182]:
df.isnull().sum(axis = 0)

surgery?                      0
age                           0
rectal_temperature            0
pulse                         0
respiratory_rate              0
temperature_of_extremities    0
pain                          0
outcome                       0
dtype: int64

In [186]:
#замена медианой для rectal_temperature
df['rectal_temperature'].fillna(df.groupby('pain')['rectal_temperature'].transform('median'), inplace=True)

In [187]:
#замена медианой для pulse
df['pulse'].fillna(df.groupby('pain')['pulse'].transform('median'), inplace=True)

In [188]:
#замена медианой для respiratory_rate
df['respiratory_rate'].fillna(df.groupby('pain')['respiratory_rate'].transform('median'), inplace=True)

In [189]:
df.describe()

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,298.000000,298.000000,298.000000,298.000000,298.000000,298.000000,298.000000,298.000000
mean,1.395973,1.644295,38.173826,71.375839,29.211409,2.343483,2.939075,1.550336
std,0.489881,2.180643,0.656682,27.599218,16.086015,0.943761,1.177904,0.737967
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.900000,48.250000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.000000,2.345679,2.942623,1.000000
75%,2.000000,1.000000,38.500000,88.000000,34.750000,3.000000,4.000000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [190]:
df.isnull().sum(axis = 0)

surgery?                      0
age                           0
rectal_temperature            0
pulse                         0
respiratory_rate              0
temperature_of_extremities    0
pain                          0
outcome                       0
dtype: int64

In [185]:
#замена модой для temperature_of_extremities
df['temperature_of_extremities'].fillna(df['temperature_of_extremities'].mode(), inplace=True)

In [150]:
#замена модой для pain
df['pain'].fillna(df['pain'].mode()[0], inplace=True)

In [192]:
df.describe()

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,298.000000,298.000000,298.000000,298.000000,298.000000,298.000000,298.000000,298.000000
mean,1.395973,1.644295,38.173826,71.375839,29.211409,2.343483,2.939075,1.550336
std,0.489881,2.180643,0.656682,27.599218,16.086015,0.943761,1.177904,0.737967
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.900000,48.250000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.000000,2.345679,2.942623,1.000000
75%,2.000000,1.000000,38.500000,88.000000,34.750000,3.000000,4.000000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [191]:
df

,surgery?,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,2.345679,3.000000,3.0
1,2.0,1,38.3,40.0,24.0,1.000000,3.000000,1.0
2,1.0,9,39.1,164.0,84.0,4.000000,2.000000,2.0
3,2.0,1,37.3,104.0,35.0,2.345679,2.942623,2.0
4,2.0,1,38.2,64.0,24.0,2.000000,2.000000,1.0
...,...,...,...,...,...,...,...,...
294,1.0,1,38.2,120.0,70.0,4.000000,2.000000,3.0
295,2.0,1,37.2,72.0,24.0,3.000000,4.000000,3.0
296,1.0,1,37.5,72.0,30.0,4.000000,4.000000,2.0
297,1.0,1,36.5,100.0,24.0,3.000000,3.000000,1.0
298,1.0,1,37.2,40.0,20.0,2.345679,2.942623,3.0