Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [138]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [139]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [140]:
df_r = movies.merge(ratings, on='movieId')
df_r.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [147]:
df_r[df_r.rating == 5.0].groupby('title').count().sort_values('rating', ascending=False).head(1)

                                  movieId  genres  userId  rating  timestamp
title
Shawshank Redemption, The (1994)      153     153     153     153        153

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [3]:
df = pd.read_csv('power.csv')
df.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [38]:
baltic = df[ ( (df['country'] == 'Latvia') | (df['country'] == 'Lithuania') | (df['country'] == 'Estonia') ) 
            & ( (df['category'] == 4)  | (df['category'] == 12) | (df['category'] == 21) ) 
            & ( (df['year'] <= 2010) & (df['year'] >= 2005) )
            & (df['quantity'] > 0) ]
baltic['quantity'].sum()

240580.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [125]:
rates = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='UTF-8')
rates = rates[1]
rates.drop(rates.columns[0], axis=1, inplace=True)
rates.head(15)

,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,GBP/RUB,1025325,-,1030367,"-0,49 %",-05042,11:15:00
1,EUR/RUB,880445,-,885415,"-0,56 %",-04970,11:16:00
2,USD/RUB,743685,-,747465,"-0,51 %",-03780,11:16:00
3,JPY/RUB,06759,-,06810,"-0,74 %",-00050,11:15:00
4,CNY/RUB,114620,-,115160,"-0,47 %",-00539,11:15:00
5,CHF/RUB,812320,-,816891,"-0,56 %",-04570,11:15:00
6,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,EUR/USD,11839,-,11846,"-0,05 %",-00007,11:16:00
8,EUR/GBP,08589,-,08594,"-0,06 %",-00005,11:16:00
9,EUR/JPY,1302710,-,1300400,"0,18 %",02310,11:16:00
10,EUR/CHF,10837,-,10843,"-0,06 %",-00006,11:16:00
11,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,USD/EUR,08445,-,08441,"0,04 %",00004,11:15:00
13,USD/GBP,07253,-,07254,"-0,01 %",-00001,11:15:00
14,USD/JPY,1100220,-,1097600,"0,24 %",02620,11:16:00

In [131]:
rates = rates.loc[rates["Спрос"] != 'Спрос'].sort_values(['Рубль', 'Время'])
rates.head(15)

,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
5,CHF/RUB,812320,-,816891,"-0,56 %",-04570,11:15:00
34,CHF/UAH,298543,-,298524,"0,01 %",00019,11:15:00
4,CNY/RUB,114620,-,115160,"-0,47 %",-00539,11:15:00
28,EUR/CHF,10837,-,10843,"-0,06 %",-00006,11:16:00
10,EUR/CHF,10837,-,10843,"-0,06 %",-00006,11:16:00
8,EUR/GBP,08589,-,08594,"-0,06 %",-00005,11:16:00
9,EUR/JPY,1302710,-,1300400,"0,18 %",02310,11:16:00
1,EUR/RUB,880445,-,885415,"-0,56 %",-04970,11:16:00
32,EUR/UAH,323596,-,323587,"0,00 %",00009,11:15:00
7,EUR/USD,11839,-,11846,"-0,05 %",-00007,11:16:00
27,GBP/CHF,12619,-,12612,"0,05 %",00007,11:15:00
25,GBP/CHF,12619,-,12612,"0,05 %",00007,11:15:00
24,GBP/EUR,11644,-,11635,"0,08 %",00009,11:15:00
23,GBP/JPY,1516942,-,1513111,"0,25 %",03831,11:15:00
0,GBP/RUB,1025325,-,1030367,"-0,49 %",-05042,11:15:00