Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [6]:
import pandas as pd

In [2]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
df = movies.merge(ratings, on='movieId')
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [7]:
def rating_f(row):
    if 0.5 <= row <= 2:
        return 'низкий рейтинг'
    elif 4.5 <= row <= 5:
        return 'высокий рейтинг'
    else:
        return 'средний рейтинг'

In [8]:
df['rating_class'] = df['rating'].apply(rating_f)
df.head()

,movieId,title,genres,userId,rating,timestamp,rating_class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,средний рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,высокий рейтинг

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

1
2
3
4
5
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [7]:
kw = pd.read_csv('keywords.csv', encoding='UTF-8')
kw.head(100)

                     keyword     shows
0                         вк  64292779
1              одноклассники  63810309
2                      порно  41747114
3                       ютуб  39995567
4                  вконтакте  21014195
..                       ...       ...
95                    учи ру   1335038
96   яндекс главная страница   1334744
97              однокласники   1320152
98        мтс личный кабинет   1766893
99  скачать музыку бесплатно   1415741

[100 rows x 2 columns]

In [8]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [175]:
#towns = ' '.join(list(item for sublist in geo_data.values() for item in sublist))
#towns

'москва тула ярославль петербург псков мурманск владивосток сахалин хабаровск'

In [181]:
for k in kw.keyword:
    if k in (list(item for sublist in geo_data.values() for item in sublist)):
        for reg, val in geo_data.items():
            if k in val:
                print(k, reg)
            else:
                print('undefined')

москва Центр
undefined
undefined
undefined
undefined
владивосток Дальний Восток
ярославль Центр
undefined
undefined
undefined
мурманск Северо-Запад
undefined
undefined
undefined
хабаровск Дальний Восток
undefined
псков Северо-Запад
undefined
тула Центр
undefined
undefined
undefined
петербург Северо-Запад
undefined
undefined
undefined
сахалин Дальний Восток

In [187]:
def region2(row):
    row = row.split(' ')
    for k in row:
        if k in (list(item for sublist in geo_data.values() for item in sublist)):
            for reg, val in geo_data.items():
                if k in val:
                    return reg
                else:
                    return('undefined')

In [188]:
kw['region'] = kw['keyword'].apply(region2)
kw[kw['keyword'].str.contains('псков')]

                                  keyword  shows     region
2153                          авито псков  98931  undefined
5642                         погода псков  47395  undefined
11222                               псков  24885  undefined
16094                           плн псков  18735  undefined
17360                      гисметео псков  17500  undefined
23012            псковская лента новостей  13596       None
28334             авито псковская область  11379       None
30680        авито псковская область авто  11106       None
33433            погода в пскове на 3 дня   9648       None
39185                  мираж синема псков   9365  undefined
39376                     погода в пскове   8492       None
42511                         псковфишинг   7946       None
50568     работа в пскове свежие вакансии   6878       None
58815                           паи псков   5951  undefined
61653                     эльдорадо псков   5742  undefined
66401  сайт губернатора псковской области   5285       None
70167                      новости пскова   5036       None
72054          расписание автобусов псков   5010  undefined
73816                     псковское порно   4895       None
75510                   псковская область   4714       None
83047                прогноз погоды псков   4356  undefined
83729          погода в пскове на 10 дней   4220       None
83750          псково печерский монастырь   4303       None
83804                        юлмарт псков   4319  undefined
84167         авито псков работа вакансии   4794  undefined
94491               погода псков на 3 дня   3974  undefined
96245                      вакансии псков   4085  undefined